# selenium-and-cucumber-saucelabs_web

./: .gitignore  JIRA_GUIDE_EN.md  README.md  junit_result.txt  pom.xml
.github/workflows/: run_test.yml
src/main/java/org/example/jira/: JiraMavenReporter.java
src/test/java/features/: Login.feature  ProductPurchase.feature
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductPurchasePage.java
src/test/java/runner/: LoginTestRunner.java  ProductPurchaseTestRunner.java
src/test/java/stepdefinitions/login/: LoginStepDefinitions.java
src/test/java/stepdefinitions/purchase/: ProductPurchaseStepDefinitions.java
src/test/java/support/: BaseTest.java  DriverFactory.java
src/test/java/tests/: LoginTest.java  ProductPurchaseTest.java
